{
  "$schema": "https://c2pa.org",
  "domain": "provenance.jacekjozefowicz.com",
  "identities": [
    {
      "type": "dns",
      "selector": "c2pa"
    }
  ],
  "certificates": [
    "https://jacekjozefowicz.com"
  ]
}