{
  "$schema": "https://c2pa.org",
  "domain": "://jacekjozefowicz.com",
  "identities": [
    {
      "type": "dns",
      "selector": "c2pa"
    }
  ],
  "certificates": [
    "https://://jacekjozefowicz.com/.well-known/c2pa/certificate_chain.pem"
  ]
}